[33mcommit 1c2dc02113180554f090a66ae4fbcc109fd0075e[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: Vinay Mandge <vinay.mandge@capgemini.com>
Date:   Thu Jul 27 22:51:33 2023 +0530

    Completed implementation of JUnit with all required test cases.

[33mcommit 5f4dff80b6443cefb2a9834218d93f92b9ea7424[m
Author: Vinay Mandge <vinay.mandge@capgemini.com>
Date:   Fri Jul 21 01:38:09 2023 +0530

    Completed implementation of spring security

[33mcommit a7d30a88f49a1cdd3fbdd1767e2d2740a5ff9708[m
Author: Vinay Mandge <vinay.mandge@capgemini.com>
Date:   Wed Jul 19 02:18:31 2023 +0530

    H2 DB Migrated completely to postgreSQL DB

[33mcommit f6efae985c47fc6c5fa4ac33feeea07383393be1[m
Author: Vinay Mandge <vinay.mandge@capgemini.com>
Date:   Tue Jul 18 02:32:09 2023 +0530

    Initial setup with complete endpoints for Questions,Quiz and User.

[33mcommit 4aeecfeb485302074491dffd7956a5f1ab14ad3c[m
Author: Vinay Mandge <vinay.mandge@capgemini.com>
Date:   Tue Jul 18 02:23:09 2023 +0530

    Initial setup with complete endpoints for Questions and Quiz.
