spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com/vqisrdfy
spring.datasource.username=vqisrdfy
spring.datasource.password=4MrHnIUpcMCoFM1i66q4f1tZDqYhU7eU
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
spring.datasource.hikari.maximum-pool-size=1
